<!DOCTYPE html>>
<html>
    <head>
        <script src="https://kit.fontawesome.com/292b718b3a.js" crossorigin="anonymous"></script>
        <title> LOUIS MAY</title>
        <link rel="stylesheet" href="darktheme.css">
        <style>
          
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
         *{
         box-sizing: border-box;
         margin: 0;
         padding: 0;
         }
          .iconcolumn{ 
            float: left;
         width: 25%;
         padding-top: 30px;
         background-color: #046307;
         color: white;
         height: 150px;
          }
        
          .social-items a:hover{
            color:#15292B;
            transition: all 0.5s ease-out;
          }
          #footer {
            cursor: pointer;
            display: inline-block;
            margin: 10px;
          }
          .inner-footer{
            margin: 0;
            padding: 0;
            
          }
      
          .social-links{
            display: flex;
            width: 300px;
            height: 30px;
            margin: auto;
          }
          .social-links ul{
            display: flex;
          }
          .social-items{
            list-style:none;
          }
          .social-items a{
            padding: 10px 20px;
            font-size: 35px;
            color: #046307;
          }
          .outer-footer{
            padding: 10px;
            text-align: center;
            color: gray;
            background-color: #046307
          }
          .text{
            padding-top: 20px;
            text-align: center;
            font-size: 30px;
            color: navy;
            padding-right: 20px;
          }
          .silver{
            background-color: #046307;
            font-size: large;
            color: gray;
            padding: 0px;
            margin: 0px;
            font-size: 35px;
            height: 250px;
            font-family: sans-serif;
          }
          .iconcolumn1{ 
          float: left;
         width: 33.3%;
         padding :0px 5x;
         background-color: #046307;
         color:white;
         height: 250px;
         
          }
          .icons li{
            list-style: none;
            padding: 10px 20px;
            display:inline-block ;
          
          }
          .icons ul{
            text-align: center;
          }
          .columnheader{
            background-color: rgb(2, 2, 63);
        
          }
          .silverheader{
            color:  whitesmoke;
            background-color:gray;
            float: none;
            font-size: x-large;
            
          }
          .iconcolumn1{
            padding: 50px 0px;
          
          }
          .imagecolumn{
            display: flex;
            justify-content: center;
            font-weight: 700px;
            font-family:sans-serif ;
            font-style: italic;
            color: whitesmoke;
            padding: 5px;
            margin-right: 5px;
            background-color:  gray;
            font-size: 27px;
           
            


          }
          .imagecolumn img{
            margin-left: 5px;
            margin-right: 5px;
          }
          button{
            border: none;
            background-color: whitesmoke;
            cursor: pointer;
           padding: 9px 25px;
           border-radius: 60px;
           font-size: 27px;
           color: gray;
           
          }
          
          button:hover{
          background-color: navy;
          transition: all 0.5s ease-out;
          }
          .imagecolumn2{
            display: flex;
            justify-content: center;
            font-weight: 700px;
            font-family:sans-serif ;
            font-style: italic;
            padding: 10px 0px;
            margin: 10px;
            height: 300px;
            background-color: #046307;
            color: whitesmoke;
            font-size: 27px;
            /*gap: 1rem;*/
        
          }
          .imagecolumn2 button{
            border-radius: 5px;
          }
          .aboutus img{
            float: left;
            width: 360px;
            height: 200px;
            padding-top: 5px;
            padding-right: 30px;
            
          }
          .aboutus{
          margin: 150px auto;
          width: 100%;
          padding: 0px;
          background-color: gray;
          
          }
          .text {
              text-align: center;
              font-family: Verdana ;
              font-size: 40px;
            justify-content: center;
            color: #046307;
          }
          .land{
            width: 100%;
            height: 500%
          }
          .land img{
            width: 100%;                               
            height: 450px;             
            object-fit: cover;
            object-position: center;
            padding-bottom: 15px;
            border-radius: 15px
          }
      .background{
        background-image: url("bckgimg.jpg");
        height: 400px;
        object-fit: cover;
        object-position: center;
        padding-top: 40px;
        width: 100%;
        
      }

      .logo{
    cursor: pointer;
    padding-left: 0%;
    width: 10%;
    height: 100%;
    padding-left: 0%;
    float: left;

}

.navlinks{
    list-style: none;
}
.navlinks li{
    display: inline-block;
    padding: 0px 20px;
    font-size: 30px;

}
.navlinks li a{
    transition: all 0.3s ease 0s;
    color: gray;
}
.navlinks li a:hover{
    color: yellow;
}


button{
    border: none;
    background-color: whitesmoke;
    cursor: pointer;
    padding: 9px 25px;
    border-radius: 60px;
    transition: all 0.3s ease 0s;
    color: gray;
}
button:hover{
    background-color: yellow;
}
      

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 5%;
    background-color: #046307;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border: solid grey;
    height: 200px;
}
li a button{
    font-family: "Montserrat", sans-serif:
    font-weight: 500;
    font-size: 16px;
    color: green;
    text-decoration: none;
}
.aboutus h1{
  font-size: 60px;
}
        
        </style>
    </head>
    <body>
        <header>
            <img class="logo" src="stopwatchlogo.jpg" alt="logo" width="10%">
            <nav>
                <ul class="navlinks">
                    <li><a href="#home">HOME </a></li>
                    <li> <a href="#collections">COLLECTIONS</a></li>
                    <li><a href="#about_us">ABOUT US </a></li>
                    <li><button><a href="#contact_us">CONTACT</a></button></li>     
                </ul>
            </nav>
        </header>
        <div class="land">
      <a id="home"> 

      <img src="blackandwhitelove.jpg"></div>

      <div class="background"> 
        <div class="background-text">
      <div class="row text center">
        <div class="col-lg-12"></div>
        <h1 style="color: #046307;"> love it, wear it !</h1>
      </div>   
        </div>
      </div></a>

    <section class="pictures">
      <a id="collections">
        <p><center><h1 style="color: #046307; font-size: 60px";>COLLECTIONS </h1></center></p>
            <div class="alignrow">
                <div class="imagecolumn">
            <img src="pic 1.png" alt="watch1">
            <div class="image1">Classic casio watch <br>&#8358;120,000.00 <br><button class="i1b"> Shop Now </button>
            </div>
                <img src="pic 2.png">
                <div class="bottom-left">Blue and Gold Wristwatch <br>&#8358;35,000.00<br><button>Shop Now</button></div>
                <img src="pic3.png">
                <div class="bottom-left"> Black Wristwatch <br>&#8358;22,000.00<br><button>Shop Now</button></div>
                <img src="pic4.png">
                <div class="bottom-left"> Steel Wristwatch <br>&#8358;12,550.00<br><button>Shop Now</button></div>
                <img src="pic5.png">
                <div class="bottom-left">  Gold Wristwatch <br>&#8358;78,000.00 <br><button>Shop Now</button></div>
              </div>
              <div class="imagecolumn2">
               
                <img src="black leather.jpg">
                 <div class="bottom-left">Black Leather Wristwatch<br>&#8358;78,000.00 <br><button>Shop Now</button></div>
               <img src="blue leather.jpg">
               <div class="bottom-left">Blue Leather Wristwatch<br>&#8358;57,300.00 <br><button>Shop Now</button></div>
                <img src="brownleather.jpg"> 
                <div class="bottom-right">Brownleather Wristwatch<br>&#8358;79,000.00 <br><button>Shop Now</button></div>
                <img src="chocolateleather.jpg"> 
                <div class="bottom-left">Burlywood Wristwatch<br>&#8358;43,500.00 <br><button>Shop Now</button></div>
                <img src="silver steel.jpg">
                <div class="bottom-left">Silver Steel Wristwatch<br>&#8358;60,450.00 <br><button>Shop Now</button></div>
              </div>
          </a>
    </section>
    <div class="aboutus">
      
                <a id="about_us">
            <h1 style="color: whitesmoke;"><center>ABOUT US</center></h1>
            <img src="landscapeabout.jpg">
            <div class="text">
            <p>Louis May has over the decades built a legacy and emerged a world class
                brand that noy only ooze of class but also expresses luxry and comfort at it's peak.
                 Choose May today, choose amazing luxry that soothes. 
                The May trademark kick started in 1997, overseen by a young and ambtious lady.
                Over the period of it's first five years of experience it gained public trust and 
                has since become a household name. In the year 201o it took on investor James Louis and is since known as Louis May.  </p>
         </p>
         </a>
        </div>
        <section>
         <div class="icons">
         <ul>
           <div class="iconcolumn1"><i class="fa fa-car" style="font-size:50px;"></i>
            <p style="font-size: 30px; font-weight:bolder">FREE DELIVERY</p></div>
            <div class="iconcolumn1"><i class="fa-solid fa-circle-check" style="font-size:50px;"></i>
            
            <p style="font-size: 30PX; font-weight:bolder;"> QUALITY ASSURED</p></div>
          
            <div class="iconcolumn1"><i class="fa-solid fa-phone" style="font-size:50px;"></i>
        
            <p style="font-size:30PX; font-weight:bolder"> FRIENDLY SERVICE </p></div>
          </ul>
        </div>
      </section>
        <section class="contatus">
          <a id="contact_us">
            <p><center><h1 style="color:whitesmoke; font-size: 60px";>CONTACT US</h1></center></p>
            <div class="iconcolumn"><p style="font-size: 25px;"><i class="fa-solid fa-phone-flip"></i></p>
            <p style="font-size: 20px;"> whatsApp Only:</p>
            <p style="font-size: 20px;"> 09035061214</p>
          </div>
           <div class="iconcolumn"><p style="font-size: 25px;"><i class="fa-solid fa-envelope"></i></p> 
            <p style="font-size: 20px;"> For Inquires and Complaint:</p>
            <p style="font-size: 20px;">TheLouisMay@gmail.com</p>
          </div>
          <div class="iconcolumn"><p style="font-size: 25px;"><i class="fa-solid fa-house"></i></p>
            <p style="font-size: 20px;"> 15,Admiralty road,Lekki </p>
            <p style="font-size: 20px;">Lagos state,Nigeria.</p>
          </div>
            <div class="iconcolumn"><p style="font-size: 25px;"><i class="fa-solid fa-message"></i></p>
              <p style="font-size: 20px;">Reach us on 09035061214:</p>
              <p style="font-size: 20px;">via sms only</p>
          </div>
        </a>
        </section>

        
        <br>
        <div class="silverheader">
          <center><h1> SILVER JUBILLE SALES</h1></center>
          <h2 class="silver">May offers a 10% discount between 7th and 15th of this month as a little way of saying
          "Thank You" 
       for standing by us over the years. 
      </p>It's been an amazing 25 years with you on our side. we've come a long way and made great impact with
    your consistent patronage</p></div>
  <footer class="footer">
    <div class="inner-footer">
        <div class="social-links">
      <ul>
        <li class="social-items"><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
        <li class="social-items"><a href="#"><i class="fa-brands fa-facebook"></i></a></li> 
        <li class="social-items"><a href="#"><i class="fa-brands fa-twitter-square"></i></a></li> 
      </ul>
    </div>
      <p class="text" style=text-align:center;>FOLLOW US</p>
      <div class="outer-footer">
       All rights reserved Louis May &COPY; 2022 
    </div>
    </section>
  </footer>
</body>
</html> 